<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cdek.storage</groupId>
        <artifactId>storage-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>storage</name>
    <description>storage project</description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--CDEK-->
        <com.cdek.order.order-client.version>1.0-202149.02-7313</com.cdek.order.order-client.version>
        <cdek.contract.client.version>1.0-337</cdek.contract.client.version>
        <cdek.cargoplace.status.common.version>1.0-1.19.0-1098</cdek.cargoplace.status.common.version>
        <cdek.abac.pep.version>1.0-202132-169</cdek.abac.pep.version>
        <cdek.work.calendar.client.version>1.0-18</cdek.work.calendar.client.version>
        <cdek.locality.version>1.0-202114-1564</cdek.locality.version>
        <cdek.office.client>1.0-99</cdek.office.client>
        <com.cdek.catalog.entities>1.0-202148-1418</com.cdek.catalog.entities>
        <com.cdek.omnic.integration.client>1.0-38</com.cdek.omnic.integration.client>
    </properties>

    <dependencies>

        <!--CDEK-->
        <dependency>
            <groupId>com.cdek.storage</groupId>
            <artifactId>storage-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cdek.platform</groupId>
            <artifactId>platform-template-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cdek.platform</groupId>
            <artifactId>platform-template-starter-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cdek.platform</groupId>
            <artifactId>platform-template-starter-consul-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <!-- ABAC -->
        <dependency>
            <groupId>com.cdek.abac</groupId>
            <artifactId>pep-starter</artifactId>
            <version>${cdek.abac.pep.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--ORDER-->
        <dependency>
            <groupId>com.cdek.order</groupId>
            <artifactId>order-client</artifactId>
            <version>${com.cdek.order.order-client.version}</version>
        </dependency>
        <!-- CONTRACT -->
        <dependency>
            <groupId>com.cdek.contract</groupId>
            <artifactId>contract-client</artifactId>
            <version>${cdek.contract.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- CARGOPLACE STATUS -->
        <dependency>
            <groupId>com.cdek.cargoplacelogisticstatus</groupId>
            <artifactId>cargoplace-logistic-status-common</artifactId>
            <version>${cdek.cargoplace.status.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--WORK CALENDAR-->
        <dependency>
            <groupId>com.cdek</groupId>
            <artifactId>work-calendar-client</artifactId>
            <version>${cdek.work.calendar.client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- LOCALITY -->
        <dependency>
            <groupId>com.cdek.locality</groupId>
            <artifactId>locality-client</artifactId>
            <version>${cdek.locality.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- OFFICE -->
        <dependency>
            <groupId>com.cdek.structure</groupId>
            <artifactId>company-structure-client</artifactId>
            <version>${cdek.office.client}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- CATALOG ENTITIES -->
        <dependency>
            <groupId>com.cdek.catalog</groupId>
            <artifactId>CatalogEntities</artifactId>
            <version>${com.cdek.catalog.entities}</version>
        </dependency>
        <!-- POSTAMAT -->
        <dependency>
            <groupId>com.cdek</groupId>
            <artifactId>omnic-integration-client</artifactId>
            <version>${com.cdek.omnic.integration.client}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.cdek.messaging</groupId>
            <artifactId>messaging-starter-stream-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>rabbitmq</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
